JWT_SECRET='somethingsecret'
MONGODB_URI=mongodb://127.0.0.1/jackie
MONGODB_URI_COMPASS=mongodb+srv://Paige:mB06081959@cluster0.dkdoklv.mongodb.net/
PAYPAL_CLIENT_ID=AWLcwtJVo9ULmsLKyolkfbLO8NhRW1SL1pJ2-khOMUvo2JM4ShtIAvlyuTJdj-RddFnqU2P-QsCK72D_
GOOGLE_API_KEY=AIzaSyCPJovnNmfS6If50CXRQH5vSovlCqMJclM